\select@language {english}
\contentsline {section}{\numberline {1}Project}{3}
\contentsline {subsection}{\numberline {1.1}Overview}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Specifications}{3}
\contentsline {subsection}{\numberline {1.2}JSON-LD}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Why JSON-LD?}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Example of JSON-LD}{3}
\contentsline {subsection}{\numberline {1.3}Typo3 CMS}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Overview}{4}
\contentsline {section}{\numberline {2}Our Extension and how it works}{4}
\contentsline {subsection}{\numberline {2.1}General}{4}
\contentsline {subsection}{\numberline {2.2}Technical}{4}
\contentsline {subsection}{\numberline {2.3}How it works}{4}
\contentsline {section}{\numberline {3}Interface}{5}
\contentsline {section}{\numberline {4}Our Problems}{5}
