\select@language {english}
\contentsline {section}{\numberline {1}Project}{3}
\contentsline {subsection}{\numberline {1.1}Overview}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Specifications}{3}
\contentsline {subsection}{\numberline {1.2}JSON-LD}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Why JSON-LD?}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Example of JSON-LD}{4}
\contentsline {subsection}{\numberline {1.3}Typo3 CMS}{4}
\contentsline {subsubsection}{\numberline {1.3.1}TYPO3 is \dots {}}{4}
\contentsline {section}{\numberline {2}Our Extension and how it works}{4}
\contentsline {subsection}{\numberline {2.1}General}{4}
\contentsline {subsection}{\numberline {2.2}How it works}{5}
\contentsline {subsection}{\numberline {2.3}More technical}{6}
\contentsline {subsection}{\numberline {2.4}Interface}{6}
\contentsline {section}{\numberline {3}Problems we had}{7}
\contentsline {section}{\numberline {4}Conclusion}{8}
