\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JSON-LD}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Why JSON-LD?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example of JSON-LD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Typo3 CMS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}TYPO3 is \dots  {}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Extension and how it works}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How it works}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This illustration describes how our extension works in Typo3.}}{5}}
\newlabel{work_flow}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More technical}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an image of the interface of our extension.}}{7}}
\newlabel{interface}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems we had}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
